<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid black;
            background-color: white;
        }
        header {
            height: 160px;
            background-image: url(images/header.jpg);
        }
        h1 {
            text-indent: -999px;
            width: 340px;
            height: 130px;
            margin: 0px;
        }
        nav, footer {
            clear: both;
            color: white;
            background-color: #aecac8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a {
            color: white;
        }
        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid white;

        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid white;
        }
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;

        }
        aside section a{
            display: block;
            padding: 10px;
            border: 1px solid white;
        }
        aside section a:hover {
            color: #985b6a;
            text-decoration: none;
        }
        a {
            color: #de5681;
            text-decoration: none;
        }
        h1, h2, h2 {
            font-weight: normal;
        }
        h2 {
            margin: 0px 0px 10px 0px;
        }
        aside h2 {
            margin: 0px 0px 10px 0px;
            color: #985b6a;
        }
        footer {
            font-size: 80%;
            padding:  7px 0px 0px 20px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="" class="current">home</a></li>
                    <li><a href="">classes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/bok-choi.jpg" alt="Bok Choi" />
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Jpanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                </hgroup>
                <p>
                    A five week intro to traditional Japanese
                    vegetarian meals, teaching you a selection
                    of rice and noodle dishes.
                </p>
            </article>
            <article>
                <figure>
                    <img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>one day workshop</h3>
                </hgroup>
                <p>
                    an intensive one-day course looking at how 
                    to create the most delicious sauces for use
                    in a range of Japanese cookery.
                </p>
            </article>
        </section>
        <aside>
            <section class="popularRecipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori (grilled chicken)</a>
                <a href="">Tsukune (minced chicken patties)</a>
                <a href="">Okonomiyaki (savory pancakes)</a>
                <a href="">Nizutaki (chicken stew)</a>
            </section>
            <section class="contactDetails">
                <h2>Contact</h2>
                <p>
                    Yoko's Kitchen <br />
                    Sopruse pst 182 <br />
                    Mustamae <br />
                    Tallinn <br />
                </p>
            </section>c
        </aside>
        <footer>
            &copy; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>